# Rest-Base-Log4J-JDBC

./: pom.xml
src/main/java/org/j2os/project/: Main.java
src/main/java/org/j2os/project/api/: PersonAPI.java
src/main/java/org/j2os/project/common/: ErrorWrapper.java  JDBC.java  JSON.java
src/main/java/org/j2os/project/domain/: Person.java
src/main/java/org/j2os/project/repository/: PersonDA.java
src/main/java/org/j2os/project/service/: PersonService.java
src/main/resources/: log4j.properties
